/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
}

h1, h2, h3 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    font-family: 'Noto Sans', sans-serif;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

/* Универсальные стили */

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 38px;
}

.frame-title {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.7;
    margin-bottom: 4px;
}

.frame-subtitle {
    font-size: 24px;
    margin-bottom: 8px;
}

.frame-text {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.6rem;
    opacity: 0.7;
}

.btn-primary {
    font-size: 0.9rem;
    text-transform: uppercase;
    background-color: #E52626;
    color: white;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px 24px;
}

.btn-primary:hover {
    background-color: hsl(0, 79%, 46%);
}

.btn-primary:active {
    background-color: hsl(0, 79%, 40%);
}

.btn-round {
    display: inline-block;
    background-color: #333;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
}

.btn-round:active {
    background-color: black;
}

/* Меню сайта */

header {
    background-color: #EEE;
    padding: 30px 0;
}

.header,
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation button {
    flex-shrink: 0;
}

.logo {
    max-width: 240px;
}

.navigation {
    column-gap: 30px;
    padding-left: 20px;
}

.navigation a {
    font-size: 20px;
}

.navigation a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background-color: black;
    transition: all 0.35s;
}

.navigation a:hover {
    font-size: 20px;
    color: black;
}

.navigation a:hover:after {
    content: "";
    width: 6em;
}

/* Баннер */

.banner-section {
    background: url(img/bg-slider.jpg) 50% / cover no-repeat;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 106px 0;
}

.banner > * {
    width: 50%;
}

.banner-text h1 {
    font-size: 36px;
    margin-bottom: 12px;
}

.banner-text h2 {
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 6px;
}

.banner-text p {
    margin-bottom: 14px;
    opacity: 0.9;
}

.banner img {
    max-width: 400px;
}

/* Меню */

.menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 38px 46px;
}

.menu-item {
    text-align: center;
    font-size: 20px;
}

.menu-item img {
    border-radius: 10px;
}

/* Блюдо дня */

.specials-banner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 35px;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0,0,0,5%);
    padding: 45px;
}

.rating {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.specials-banner__col-1 > img {
    margin-bottom: 10px;
    border-radius: 10px;
}

/* О нас */

.about-section {
    background-color: #EEE;
    box-shadow: 0 0 15px rgba(0,0,0,0.2) inset;
}

.about-grid {
    display: grid;
    gap: 32px;
    align-items: stretch;
}

.about-grid img {
    object-fit: cover;
}

.about-grid > *:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

.about-grid > *:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.about-grid > *:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.about-grid > *:nth-child(4) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.about-grid > img,
.about-grid > .about-text {
    border-radius: 10px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255,255,255,0.4);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding: 50px;
}

.about-text > p:not(:last-child) {
    margin-bottom: 12px;
}

/* Контакты */

.testimonial-form input,
.testimonial-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    padding-left: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: rgba(0,0,0,5%);
}

.testimonial-form textarea {
    height: 160px;
    color: #777;
    font-family: 'Noto Sans', sans-serif;
    resize: none;
}

/* Footer */

.footer-section {
    text-align: center;
    padding: 45px 0 35px;
    background-color: #EEE;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.footer-copyright {
    margin-bottom: 30px;
}

.footer-copyright p:first-child {
    margin-bottom: 14px;
}

.footer-social button:first-child {
    margin-right: 6px;
}

/* Версия для планшета */
@media screen and (max-width: 880px) {
    .navigation a {
        font-size: 16px;
    }

    .about-grid > :nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about-grid > :nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .about-grid > :nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .about-grid > :nth-child(4) {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .frame-text {
        font-size: 16px;
    }
}

@media screen and (max-width: 810px) {
    .header {
        justify-content: center;
    }

    .navigation {
        display: none;
    }

    .banner {
        padding: 64px;
    }

    .banner img {
        display: none;
    }

    .banner-text {
        width: 100%;
        text-align: center;
    }

    .menu-list {
        grid-template-columns: 1fr 1fr;
        gap: 19px 23px;
    }

    .specials-banner {
        grid-template-columns: 1fr;
        row-gap: 28px;
    }
}